namespace SFIiR.Modeling.Statistics;

/// <summary>
///     Используется для отслеживания состояния процессов, созданных из заявок.
///     Хранит информацию о текущем статусе процесса, времени ожидания, времени выполнения и других параметрах.
///     <seealso cref="Process"/>
/// </summary>
/// <param name="RequestInfo">Состояние заявки, из которой был создан этот процесс.</param>
public class ProcessInfo(RequestInfo RequestInfo)
{
    /// <summary>
    ///     Состояние заявки, из которой был создан этот процесс.
    ///     Содержит исходные данные и параметры, определяющие требования процесса к ресурсам.
    ///     <seealso cref="Request"/>
    /// </summary>
    public RequestInfo RequestInfo { get; } = RequestInfo;
    /// <summary>
    ///     Состояние процесса в системе управления вычислениями.
    ///     Определяет текущую фазу жизненного цикла процесса.
    /// </summary>
    public Status Status { get; set; } = Status.WAITING;
    /// <summary>
    ///     Время, которое процесс ожидал в очереди выполнения.
    ///     Накапливается с момента добавления процесса в очередь, до завершения, в моменты, когда процесс не выполняется.
    /// </summary>
    public int QueueTime { get; set; } = 0;
    /// <summary>
    ///     Время выполнения процесса.
    ///     Общее количество времени, затраченное на непосредственное выполнение процесса.
    /// </summary>
    public int ExecutionTime { get; set; } = 0;
    /// <summary>
    ///     Время завершения процесса.
    ///     Если процесс не завершился, то значение равно <see langword="null"/>.
    /// </summary>
    public int? EndTime { get; set; } = null;
    /// <summary>
    ///     Момент времени, когда процесс был добавлен или возвращен в очередь выполнения.
    ///     Используется для расчета времени ожидания и отслеживания циклов выполнения-ожидания.
    /// </summary>
    public int PreemptedTime { get; set; } = 0;
}